# online-Shopping-portal

./: README.md
WatchWorld/: pom.xml
WatchWorld/src/main/java/com/controller/: CartController.java  adminController.java  indexController.java
WatchWorld/src/main/resources/: indexcontroller.txt
WatchWorld/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
WatchWorld/src/main/webapp/WEB-INF/views/: ProdCustList.jsp  ProductAdminList.jsp  ack.jsp  adding.jsp  cart.jsp  categoryAdminList.jsp  checkout.jsp  dispatcher-servlet.xml  header.jsp  index.jsp  modal.jsp  prodDetails.jsp  register.jsp  spring-security.xml  suppAdmin.jsp  updateProduct.jsp
WatchWorldbackend/: pom.xml
WatchWorldbackend/src/main/java/com/Dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
WatchWorldbackend/src/main/java/com/DaoImpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
WatchWorldbackend/src/main/java/com/WatchWorldbackend/: App.java  CheckDao.java
WatchWorldbackend/src/main/java/com/config/: hiberConfig.java
WatchWorldbackend/src/main/java/com/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
WatchWorldbackend/src/test/java/com/WatchWorldbackend/: AppTest.java
